


document.addEventListener("DOMContentLoaded", function() {
  // Добавление класса show к тексту
  const flyInText = document.querySelector('.fly-in-text');
  setTimeout(() => {
    flyInText.classList.add('show');
  }, 100);

  // Добавление класса show к каждой картинке
  const flyInImages = document.querySelectorAll('.fly-in-image');
  flyInImages.forEach((image, index) => {
    setTimeout(() => {
      image.classList.add('show');
    }, 300 * (index + 1)); // Задержка для каждой картинки
  });
});


document.addEventListener("DOMContentLoaded", function() {
  const texts = document.querySelectorAll(".fly-in-text");

  window.addEventListener("scroll", function() {
    texts.forEach(text => {
      const textTop = text.getBoundingClientRect().top;
      const windowHeight = window.innerHeight;
      if (textTop < windowHeight - 50) {
        text.classList.add("show");
      }
    });
  });
});


// Тексты для popup для каждой станции
const stationTexts = [

  '"Малиновка" в Минске является частью Московской линии метрополитена. Она была открыта 7 ноября 2005 года и расположена между станциями "Московская" и "Петровщина"."Малиновка" - это подземная станция с двумя островными платформами, которая обслуживает жителей южной части города. Название станции происходит от одноименного района Минска, где она находится',
  'Станция "Петровщина" на Московской линии Минского метрополитена является одной из интересных и важных станций города. Её строительство началось в 2007 году. Открытие станций "Грушевка", "Михалово" и "Петровщина" было первоначально запланировано на 1 сентября 2012 года, однако его перенесли. В итоге, станции были официально открыты 7 ноября 2012 года в составе четвертой очереди первой линии метрополитена.До 3 июня 2014 года "Петровщина" являлась конечной станцией Московской линии, пока не была открыта станция "Малиновка". Одной из особенностей станции "Петровщина" является украшенный светоизлучающими диодами потолок, который имитирует звёздное небо.',
  'Станция "Михалово" является частью Минского метрополитена на Автозаводской линии. Она была открыта 7 ноября 2012 года и расположена между станциями "Грушевка" и "Петровщина". Название станции связано с историческим районом Минска. В церемонии открытия станции "Михалово" принимали участие Президент Республики Беларусь Александр Лукашенко и мэр Минска Николай Ладутько. Станция выполнена в современном стиле и оформлена с использованием светлых и прозрачных материалов, что придаёт ей ощущение простора и света.',
  'Грушевка - это станция Минского метрополитена на Автозаводской линии. Она была открыта 7 ноября 2012 года и расположена между станциями "Петровщина" и "Михалово". Название станции связано с одноименным микрорайоном. В церемонии открытия принимали участие Президент Республики Беларусь Александр Лукашенко и мэр Минска Николай Ладутько. Архитектура станции выполнена в современном стиле с использованием светлых и прозрачных материалов, создавая ощущение простора.',
  'Станция "Институт культуры" Минского метрополитена расположена на Московской линии, между станциями "Площадь Ленина" и "Грушевка". Она была конечной станцией линии на протяжении 28 лет, до 7 ноября 2012 года. В среднем станцией пользуется 47,4 тысячи человек в сутки, что делает её шестой по загруженности станцией метро в Минске.Строительство станции началось весной 1979 года, и она была открыта 30 июня 1984 года в составе первой очереди Минского метро. Изначально планировалось назвать станцию "Московской", но к моменту открытия решение было изменено, и это название получила станция на противоположном конце линии.Недалеко от станции находится электродепо ТЧ-1 "Московское", обслуживающее Московскую линию. Поэтому "Институт культуры" является конечной для поездов, следующих в депо. В поездах в объявлениях добавляют: "Цягнік ідзе да станцыі Інстытут культуры".',
  'Станция "Площадь Ленина" Минского метрополитена находится на Московской линии, между станциями "Октябрьская" и "Институт Культуры". Она является пересадочной на станцию "Вокзальная" Зеленолужской линии.  Строительство станции началось в 1979 году, и первая свая была забита 27 октября 1979 года. "Площадь Ленина" была открыта 29 июня 1984 года в составе первой очереди Минского метро и является одной из самых загруженных станций в городе, с пассажиропотоком до 95,2 тысячи человек в сутки. С 1992 по 2003 год станция называлась "Площадь Независимости", однако затем её первоначальное название было восстановлено. По словам начальника технического отдела Минского метрополитена, официального решения о переименовании станции "Площадь Ленина" в "Площадь Независимости" никогда не принималось, однако были устные распоряжения руководства Мингорисполкома. Станция "Площадь Ленина" также является пересадочной на станцию "Вокзальная" Зеленолужской линии. Станция "Вокзальная" на Зеленолужской линии Минского метрополитена расположена между станциями "Площадь Франтишка Богушевича" и "Ковальская Слобода". Она является пересадочной на станцию "Площадь Ленина" Московской линии.  Станция находится возле Минского железнодорожного вокзала и автовокзала "Центральный", на пересечении улиц Дружной и Вокзальной. Открытие станции состоялось 7 ноября 2020 года.',
  'Станция "Октябрьская" находится на Московской линии Минского метрополитена, расположенная между станциями "Площадь Победы" и "Площадь Ленина". Она является пересадочной на станцию "Купаловская" Автозаводской линии и была открыта 29 июня 1984 года как часть первого участка Минского метро. Строительство станции началось в конце 1980 года. До открытия Зеленолужской линии "Октябрьская" входила в единственный пересадочный узел Минского метро. В настоящее время она является самой загруженной станцией, с пассажиропотоком в часы пик, который до полутора раз превышает максимально запланированный. Для решения проблемы перегрузки станции было предложено несколько вариантов, включая установку дополнительной ленты эскалатора и реорганизацию схемы перехода пассажиров с Московской на Автозаводскую линию.Станция "Купаловская" является частью Минского метрополитена и расположена на Автозаводской линии между станциями "Первомайская" и "Немига". Открытие состоялось 31 декабря 1990 года в составе первого участка линии "Фрунзенская" — "Тракторный завод" (без "Первомайской"). Станция "Купаловская" имеет пересадку на станцию "Октябрьская" Московской линии. Она является самой малолюдной станцией Минского метрополитена с пассажиропотоком около 6 тысяч человек в сутки.',
  'Станция "Площадь Победы" является частью Минского метрополитена и была открыта 29 июня 1984 года в составе первой очереди метро. Она расположена на Московской линии между станциями "Площадь Якуба Коласа" и "Октябрьская". Главной темой станции является торжество победы во Второй мировой войне. К станционным путям, отходящим от "Площади Победы" в сторону "Октябрьской", присоединяется соединительная ветвь к Автозаводской линии',
  'Станция "Площадь Якуба Коласа" Минского метрополитена расположена на Московской линии, между станциями "Академия наук" и "Площадь Победы". Строительство началось в 1981 году, и станция была открыта 29 июня 1984 года в составе первой очереди Минского метро. "Площадь Якуба Коласа" является второй по загруженности станцией метро в Минске, её пассажиропоток составляет в среднем 65,9 тысячи человек в сутки.',
  'Станция "Академия наук" Минского метрополитена расположена на Московской линии, между станциями "Парк Челюскинцев" и "Площадь Якуба Коласа". Это одна из самых загруженных станций Минского метрополитена, со среднесуточным пассажиропотоком в зимние дни, составляющим 71,4 тысячи пассажиров. Строительство станции началось в 1979 году, и она была открыта 29 июня 1984 года в составе первой очереди Минского метро. После ввода в эксплуатацию четвёртой линии после 2020 года планируется появление станции "Друкарская" недалеко от "Академии наук". Станции будут соединены, и будет построен переход с Московской линии на четвёртую линию.',
  'Станция "Парк Челюскинцев" Минского метрополитена находится на Московской линии, между станциями "Московская" и "Академия наук". Строительство станции началось в 1977 году как часть первой очереди Минского метрополитена. Именно здесь была забита первая свая будущего метрополитена 16 июня, а 4 ноября состоялся торжественный митинг по случаю начала проходки тоннелей. Всего на станции было забито около 400 свай и извлечено 62000 кубометров грунта. Станция торжественно была открыта 29 июня 1984 года в составе первого пускового участка Московской линии.',
  'Станция "Московская" Минского метрополитена расположена на Московской линии, между станциями "Восток" и "Парк Челюскинцев". Она находится рядом с Волгоградской улицей. Первоначально её планировали назвать "Волгоградская". Однако в начале 1980-х годов был проект переименования части Ленинского проспекта в Московский проспект, и новая станция метро получила название "Московская". Ленинский проспект так и не переименовали, поэтому станция носит название несуществующей магистрали. Около двух с половиной лет после открытия станция являлась конечной до открытия станции "Восток". За станцией расположены оборотные тупики с противошёрстным съездом, которые до сих пор используются для ночного отстоя поездов.',
  'Станция "Восток" Московской линии Минского метрополитена расположена на северо-востоке Минска, в жилом микрорайоне Восток-1. Она находится между станциями "Борисовский тракт" и "Московская".  Станция "Восток" была открыта 31 декабря 1986 года в составе второй очереди Минского метрополитена. За станцией в сторону "Борисовского тракта" находился пошёрстный съезд, который был разобран после продления линии в 2007 году.',
  'Станция "Борисовский тракт" Минского метрополитена находится на Московской линии, между станциями "Восток" и "Уручье". Она была открыта 7 ноября 2007 года вместе со станцией "Уручье".',
  'Станция "Уручье" является конечной станцией Московской линии Минского метрополитена. Она находится после станции "Борисовский тракт" (расстояние между ними составляет 1750 м) и расположена в центре микрорайона Уручье на северо-востоке Минска. Это первая станция метро за пределами МКАД. Строительство станции началось в 2001 году, и 7 ноября 2007 года были открыты станции "Уручье" и "Борисовский тракт". Общая стоимость строительства участка метро от станции "Восток" до "Уручья" составила порядка 240 млрд бел. руб. (~$110 млн). За станцией "Уручье" находятся шестистрелочные оборотные тупики, которые используются для оборота составов. 15 сентября 2006 года, при проведении строительных работ на станции, с глубины около 8 метров была поднята кость длиной более метра и диаметром около 30 сантиметров. Изначально предполагалось, что это останки мамонта, но проведённое позже исследование установило, что найденные фрагменты скелета принадлежат лесному слону.',
  'Станция "Ковальская Слобода" является конечной станцией Зеленолужской линии Минского метрополитена. Она расположена на пересечении улиц Жуковского и Воронянского и была открыта для пассажиров 7 ноября 2020 года. От "Ковальской Слободы" до Слуцкого гостинца строится второй участок третьей линии Минского метро, и его открытие планируется не раньше декабря 2024 года.',
  'Станция "Площадь Франтишка Богушевича" находится на Зеленолужской линии Минского метрополитена. Она расположена под одноимённой площадью между станциями "Юбилейная площадь" и "Вокзальная". Открытие станции состоялось 7 ноября 2020 года. Станция названа в честь белорусского поэта Францишка-Бенедикта Богушевича. Со стороны "Юбилейной площади" находится служебная соединительная ветвь на Автозаводскую линию к станции "Фрунзенская".',
  'Станция "Каменная Горка" является конечной на западном направлении Автозаводской линии Минского метрополитена. Она - самая загруженная станция метро в Минске, ежедневно обслуживающая около 117,4 тысячи пассажиров. Строительство началось 5 июня 2001 года, и хотя открытие планировалось ко Дню города в сентябре 2005 года, оно состоялось 7 ноября 2005 года в составе пятого участка Автозаводской линии, включающего три станции.',
  'Станция "Кунцевщина" на Автозаводской линии Минского метрополитена расположена между станциями "Каменная Горка" и "Спортивная". Она была открыта 7 ноября 2005 года как часть пятого пускового участка линии, который включал три станции. Первые проекты станции начали разрабатываться, когда Минск стал городом-миллионником. Как и все станции метро, построенные после 2000 года, "Кунцевщина" оснащена лифтами и подъёмниками для инвалидов и пожилых людей. Изначально её открытие планировалось ко Дню города в сентябре 2005 года, но было перенесено и состоялось 7 ноября 2005 года. В день открытия любой желающий мог бесплатно проехать по новым станциям.',
  'Станция "Спортивная" Минского метрополитена находится на Автозаводской линии, между станциями "Кунцевщина" и "Пушкинская". Первоначально её планировали открыть ко Дню города в сентябре 2005 года, однако открытие было перенесено на 7 ноября 2005 года в составе пятого участка линии, который включал три станции. Своё название станция получила благодаря расположению рядом Ледового дворца спорта. До 2003 года её планировали назвать "Раковской".',
  'танция "Пушкинская" Минского метрополитена находится на Автозаводской линии между станциями "Спортивная" и "Молодёжная". Её открытие состоялось 3 июля 1995 года ко Дню освобождения Минска от немецко-фашистских захватчиков, в составе второго участка линии от "Пушкинской" до "Молодёжной". В течение десяти лет, до 7 ноября 2005 года, "Пушкинская" была конечной станцией на западном направлении Автозаводской линии. По состоянию на 2017 год, станцией ежедневно пользуется около 58 тысяч человек. Станция получила своё название от расположенного рядом проспекта Пушкина. Планируется, что после ввода в эксплуатацию четвёртой линии метро после 2026 года, неподалёку появится станция "Тивали", которая будет иметь пересадку с Автозаводской линии на кольцевую.',
  '«Молодёжная» — станция Автозаводской линии Минского метрополитена. Открыта 3 июля 1995 года в составе второго участка Автозаводской линии, который включал две станции. Расположена между станциями «Пушкинская» и «Фрунзенская».',
  'Станция "Фрунзенская" является частью Автозаводской линии Минского метрополитена и была открыта 31 декабря 1990 года как часть первого участка линии. Она расположена между станциями "Молодёжная" и "Немига". В 1982 году состоялся закрытый конкурс на проект архитектурно-художественного решения первой очереди Автозаводской линии, который включал шесть станций от "Фрунзенской" до "Тракторного завода". На станции "Фрунзенская" лаконичность и простота архитектурного облика второй линии проявляются наиболее ярко. Белоснежные своды и стены, отделанные светлым мрамором, разделены только карнизами над зоной движения поездов. Изначально планировалось назвать станцию "Юбилейной". До открытия второго участка Автозаводской линии в 1995 году "Фрунзенская" была конечной станцией. Станция "Юбилейная площадь" является конечной станцией Зеленолужской линии Минского метрополитена. Она пересадочная на станцию "Фрунзенская" Автозаводской линии и расположена на Юбилейной площади, на пересечении улиц Сухой и Кальварийской. Станция была открыта 7 ноября 2020 года и является самой глубокой станцией Минского метрополитена с глубиной заложения 32 метра.',
  'Станция "Немига" Автозаводской линии Минского метрополитена открылась 31 декабря 1990 года как часть первого участка второй линии метро. Архитекторами станции выступили Юрий Градов и Леонид Левин, а художественное оформление создал Леонид Хоботов. Строительство станции было тесно связано с археологическими раскопками, проводившимися в 1984-1986 годах. Первоначальный проект котлована и тоннелей предполагал затронуть участок, где когда-то стоял деревянный Минский замок, окруженный валом и стенами.',
  '«Первомайская» — станция Автозаводской линии Минского метрополитена, расположена между станциями «Купаловская» и «Пролетарская». Открыта 28 мая 1991 года, через 5 месяцев после первого участка Автозаводской линии. Единственная станция в Минском метрополитене с боковым расположением платформ. Изначально станция, проектное название которой было «Социалистическая», проектировалась с островной платформой, однако при строительстве были допущены технические ошибки — в частности, не учтено присутствие пылеватых песков вблизи русла Свислочи. В результате план тоннелей и станции был изменён, а дата открытия станции перенесена с 31 декабря 1990 года на первое полугодие 1991 года. До окончания строительства поезда второй линии проезжали «Первомайскую» транзитом. Станция "Первомайская" на Автозаводской линии Минского метрополитена расположена между станциями "Купаловская" и "Пролетарская". Она была открыта 28 мая 1991 года, через 5 месяцев после запуска первого участка линии. Это единственная станция в Минске с боковым расположением платформ. Изначально проектировавшаяся как "Социалистическая" и планировавшаяся с островной платформой, станция претерпела изменения из-за технических ошибок при строительстве, связанных с пылеватыми песками возле русла Свислочи. В итоге проект тоннелей и станции был изменен, а дата открытия перенесена на первое полугодие 1991 года. До завершения строительства поезда второй линии проезжали "Первомайскую" без остановки.',
  'Станция "Пролетарская" находится на Автозаводской линии Минского метрополитена, между станциями "Первомайская" и "Тракторный завод". Она была открыта 31 декабря 1990 года, став частью первого участка Автозаводской линии, который включал пять станций. В настоящее время перегон от станции "Пролетарская" до "Тракторного завода" является самым длинным, его длина составляет 2,19 км.',
  'Вторая линия метро начала строиться ещё в 1980-х годах, и уже в 1991 году на участке между станциями «Фрунзенская» и «Тракторный завод» запустили первый поезд. Официальное открытие станции «Тракторный завод» состоялось 31 декабря 1990 года. Почти семь лет она, конечно, была на красной ветке. На станции, в сторону «Партизанской», находится шестистрелочный оборотный тупик, прежде чем разворачивались элементы, где «Тракторный завод» был конечной станцией. В будущем с запуском четвёртой линии метро после 2030 года недалеко от «Тракторного завода» планируется открыть новую станцию «Долгобродская». Это будут соединениями пересадок, которые пассажирам предпочтительнее пересесть с Автозаводской линии на четвёртую.',
  'Станция "Партизанская" находится на Автозаводской линии Минского метрополитена, между станциями "Автозаводская" и "Тракторный завод". Открыта 7 ноября 1997 года одновременно с "Автозаводской" как часть третьего участка линии. Выходы из двух вестибюлей станции ведут к гостинице "Турист", универмагу "Беларусь", Партизанскому проспекту, а также к улицам Долгобродская и Жилуновича и парку им. 50-летия Октября.',
  'Станция "Автозаводская" является частью Автозаводской линии Минского метрополитена и находится между станциями "Партизанская" и "Могилёвская". Она была открыта 7 ноября 1997 года одновременно с "Партизанской", как часть третьего участка линии. За станцией, в сторону "Могилёвской", располагался пошерстный съезд, который использовался для оборота составов, когда "Автозаводская" была конечной станцией. После открытия станции "Могилёвская" в 2001 году, съезд был разобран.',
  'Станция "Могилёвская" завершает Автозаводскую линию Минского метрополитена на юго-востоке и была открыта 5 сентября 2001 года. Изначально проектировавшаяся как "Социалистическая", она строилась в течение семи лет, причем Партизанский проспект перекрывался лишь частично. "Могилёвская" стала двадцатой станцией в сети Минского метро и ежедневно принимает множество пассажиров, являясь пятой по загруженности в городе. Также на этой станции располагается музей посвященный метро.'

];

function showPopup(index) {
  const popup = document.getElementById("popup");
  const popupText = document.getElementById("popup-text");
  const overlay = document.getElementById("overlay");

  // Устанавливаем текст для соответствующей станции
  popupText.textContent = stationTexts[index];
  
  // Отображаем overlay и popup с анимацией
  overlay.style.display = "block";
  setTimeout(() => {
    overlay.classList.add("show");
  }, 10); // Задержка для запуска анимации

  popup.style.display = "block";
  setTimeout(() => {
    popup.classList.add("show");
  }, 10);
}

function closePopup() {
  const popup = document.getElementById("popup");
  const overlay = document.getElementById("overlay");

  // Скрываем overlay и popup с анимацией
  popup.classList.remove("show");
  overlay.classList.remove("show");

  // Ждём завершения анимации перед полным скрытием
  setTimeout(() => {
    popup.style.display = "none";
    overlay.style.display = "none";
  }, 500); // Время совпадает с transition в CSS
}
